#File

log4j.rootLogger=info,stdout,logfile
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=logs/log_
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %-5p %m%n


#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout.ConversionPattern=\u2605%-5p\u2605[%d{yyyy-MM-dd HH:mm:ss a}]--> %m %x %n

