#configuration information

#Link to get station code
getStationCode =https://kyfw.12306.cn/otn/resources/js/framework/station_name.js

#Link to query train message
queryTrain=https://kyfw.12306.cn/otn/leftTicket/queryZ

#Automatic Identification VCode
identifyVCode=http://60.205.200.159/api
#Get Identification VCode Result
getIndentifyResult=http://check.huochepiao.360.cn/img_vcode
#Spare Automatic Identification VCode
spareIdentifyVCode=http://www.xiuler.com/test
#Link to check VCode
checkVCode=https://kyfw.12306.cn/passport/captcha/captcha-check

#Link to Login 12306
loginURL=https://kyfw.12306.cn/passport/web/login
#Link to get Token
getToken=https://kyfw.12306.cn/passport/web/auth/uamtk
#Link to check Token
checkToken=https://kyfw.12306.cn/otn/uamauthclient
#Link to check user login status
checkLoginStatus=https://kyfw.12306.cn/otn/login/checkUser

# submitOrderRequestURL
submitOrderRequestURL=https://kyfw.12306.cn/otn/leftTicket/submitOrderRequest
initDcURL=https://kyfw.12306.cn/otn/confirmPassenger/initDc
getPassenger=https://kyfw.12306.cn/otn/confirmPassenger/getPassengerDTOs
checkOrderInfo=https://kyfw.12306.cn/otn/confirmPassenger/checkOrderInfo
#getQueueCountURL=https://kyfw.12306.cn/otn/confirmPassenger/getQueueCount"
confirmSingleForQueueURL=https://kyfw.12306.cn/otn/confirmPassenger/confirmSingleForQueue
queryOrderTime=https://kyfw.12306.cn/otn/confirmPassenger/queryOrderWaitTime
resultOrderForQueue=https://kyfw.12306.cn/otn/confirmPassenger/resultOrderForDcQueue
bookResult=https://kyfw.12306.cn/otn//payOrder/init?random=