#出发站
terminus=
#终点站
departure=
#乘车日期  格式为 20XX-XX-XX
rideDate=
#12306用户名
username=
#12306密码
pwd=
#乘车人姓名
name=
#语音通知及12306短信通知手机号
telNum=
#席别  
#动车 二等座:O 一等座:M 商务座:9 动卧:F 高级动卧:A  
#普通列车  硬座:1 硬卧:3 软卧:4 高级软卧:6
seatType=
#身份证号
id=